<!DOCTYPE html>
<html lang="en-us" class="gr__jmariscal-harana_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Jorge Mariscal-Harana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./jmariscal-harana_files/normalize.css" media="screen">
    <link href="./jmariscal-harana_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./jmariscal-harana_files/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./jmariscal-harana_files/github-light.css" media="screen">
    
    <style>
      .button {
        background-color: #4CAF50;
        border: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {border-radius: 16px;}
    </style>

  </head>
  <body data-gr-c-s-loaded="true">
    <section class="page-header">
      <h1 class="project-name">Jorge Mariscal-Harana</h1>
      <h2 class="project-tagline">Computational Fluid Dynamics for Biomedical Engineering Challenges</h2>
    </section>

    <section class="main-content">
      
  	  <h3>Introduction</h3>
        <p> 
          I started working on arterial blood flow models as a final year student in the Department of Aeronautics at Imperial College London. My MEng thesis is available <u><a href="http://haemod.uk/documents/jorge_research/MEng_report.pdf" target="blank">here</a></u>. During my MRes in the Department of Biomedical Engineering, King's College London, we performed a sensitivity analysis on a 1-D model of the human aorta to understand how model parameters influence the estimation of the aortic blood pressure (main results: <u><a href="http://haemod.uk/documents/jorge_research/Fluid_Mechanical_10vs20.pdf" target="blank">Figure 1</a></u> and <u><a href="http://haemod.uk/documents/jorge_research/Peripheral_Ventricular_10vs20.pdf" target="blank">Figure 2</a></u>). My MRes thesis is available <u><a href="http://haemod.uk/documents/jorge_research/MRes_report.pdf" target="blank">here</a></u>.
        </p>
  	    <p>   
  		    My PhD focuses on subject-specific reduced order (0-D and 1-D) computational models of the arterial circulation. Our main aim is the accurate estimation of the aortic blood pressure waveform from magnetic resonance imaging (MRI) combined with non-invasive pressure measurements. As part of this project, we are collaborating with PHILIPS Healthcare to incorporate our model within their prototype clinical MRI software (see <u><a href="http://haemod.uk/documents/conference/2016_final_paper_Florkow_MIUA2016.pdf" target="blank">MIUA 2016</a></u> and <u><a href="http://haemod.uk/documents/conference/2017_AHA_ave.pdf" target="blank">AHA 2017</a></u>).
  	    </p>
  	    <p>
  		    My most recent work focuses on the identification of optimal haemodynamic parameter estimation methods. To achieve this, 0-D and 1-D blood flow models are run on our nonlinear 1-D finite element framework, <u><a href="http://haemod.uk/nektar.html" target="blank"> Nektar1D</a></u>. These models are tested on a 1-D virtual (computed) population of healthy subjects which are generated following <u><a href="http://haemod.uk/virtual-database.html" target="blank">Willemet's approach</a></u>. I applied these optimal methods to clinical MRI data to estimate aortic blood pressure in 9 post-coarctation repair patients. This work, presented during a poster session at the <u><a href="http://wcb2018.com/">2018 World Congress of Biomechanics</a></u> in Dublin, is shown <u><a href="http://haemod.uk/documents/conference/2018_WCB2018_jmh.pdf" target="blank">here</a></u>.
  	    </p>
  	    <p>
  		    I also contribute towards undergraduate education. I have focused on improving the quality of tutorials by thoroughly studying the material to be able to give the students satisfactory answers to their questions, which is rare in current undergraduate education.
  	    </p>
	    
      <h3>Projects</h3>
        <p>
          The research I am involved in focuses on cardiovascular health monitoring, divided into three areas:
        </p>
        <ul>
          <li>
            <b>Development of datasets of virtual subjects to estimate clinical metrics</b>: [Text here].
          </li>
          <p></p>
          <center>
            <a href="http://jmariscal-harana.github.io/" class="button button1">
              <big><b>Datasets</b></big>
              <small>
                <br>
                Creating datasets of
                <br>
                virtual healthy subjects
              </small>
            </a>
          </center>
          <p></p>

          <li>
            <b>Cardiovascular (CV) parameter estimation methods</b>: [Text here].
    	    </li>
    	    <p></p>
          <center>
            <a href="http://jmariscal-harana.github.io/" class="button button1">
              <big><b>CV parameters</b></big>
              <small>
                <br>
                Testing and developing
                <br>
                CV parameter
                <br>
                estimation methods
              </small>
            </a>
          </center>
          <p></p>

          <li>
            <b>Central blood pressure (cBP) estimation algorithms</b>: [Text here].
          </li>
          <p></p>
          <center>
            <a href="https://jmariscal-harana.github.io/" class="button button1">
              <big><b>cBP algorithms</b></big>
              <small>
                <br>
                Algorithms for
                <br>
                cBP estimation
              </small>
            </a>
          </center>
          <p></p>
        </ul>
	    
      <h3>Resources</h3>
      <p> 
      Teaching resources by Peter H Charlton:
      </p>
      <center>
        <a href="https://peterhcharlton.github.io/teaching/" class="button button1">
          <big><b>Teaching</b></big>
          <small>
            <br>
            Educational
            <br>
            resources
          </small>
        </a>    
      </center>
      <p></p>  

      <h3>Further information</h3>
      <p>
        For further information please see the following:
      </p>
      <ul>
        <li>
          <a href="https://kclpure.kcl.ac.uk/portal/jorge.mariscal_harana.html"><b></b>King's College London webpage:</a> Biography and links to publication full texts
        </li>
        <li>
          <a href="https://kclpure.kcl.ac.uk/portal/en/persons/jorge-mariscal-harana(4961b95a-1ccb-4e6e-ba73-f22c4a218d60)/publications.html?showMeetingAndPosterAbstracts=true"><b></b>KCL pure:</a> A list of publications
        </li>
        <li>
          <a href="https://github.com/jmariscal-harana"><b></b>GitHub profile:</a> Code repositories
        </li>
      </ul>
      <p></p>
            
      <h3>Contact Details</h3>
      <p>
        I can be contacted at <a href="mailto:jorge.mariscal_harana@kcl.ac.uk">jorge.mariscal_harana@kcl.ac.uk</a>
      </p>
    </section>

<!--     <div class="footer">
      <p>
        <it>Website template by: Peter H Charlton (<a href="https://peterhcharlton.github.io/"><b></b>https://peterhcharlton.github.io/</a>)</it>
      </p>
    </div> -->

    <footer>
      <center>
        <p>
          <i>Website template by: Peter H Charlton (<a href="https://peterhcharlton.github.io/"><b></b>https://peterhcharlton.github.io/</a>)</i>
        </p>
      </center>
    </footer>

  </body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>